server {

    listen 80;
    server_name  www.thepythongeek.com thepythongeek.com;

    location /static  {
        alias /etc/nginx/app/project/static;
    }

    location /project/api/ {
        include uwsgi_params;
        uwsgi_pass app:8080;
        # Disable caching
        proxy_cache off;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    location / {
        include uwsgi_params;
        uwsgi_pass app:8080;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name  www.thepythongeek.com thepythongeek.com;

    ssl_certificate /etc/nginx/pkey.pem;
    ssl_certificate_key /etc/nginx/pkey.key;

    location /static  {
        alias /etc/nginx/app/project/static;

    }

    location /project/api/ {
        include uwsgi_params;
        uwsgi_pass app:8080;
        # Disable caching
        proxy_cache off;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    location / {
        include uwsgi_params;
        uwsgi_pass app:8080;
    }


}